# mybatis_spring_zk

exemple1/: pom.xml
exemple1/src/main/assembly/: assembly.xml
exemple1/src/main/java/fr/edf/distribution/linkyenv/dao/: EnvironmentsDao.java
exemple1/src/main/java/fr/edf/distribution/linkyenv/model/: Environment.java
exemple1/src/main/java/fr/edf/distribution/linkyenv/rest/: DBUpdateRestService.java
exemple1/src/main/java/fr/edf/distribution/linkyenv/service/: IEnvironmentsService.java
exemple1/src/main/java/fr/edf/distribution/linkyenv/service/impl/: EnvironmentsServiceImpl.java
exemple1/src/main/java/fr/edf/distribution/linkyenv/ui/control/: EnvironmentStatusTableController.java
exemple1/src/main/java/fr/edf/distribution/linkyenv/ui/model/: EnvironmentUI.java
exemple1/src/main/resources/fr/edf/distribution/linkyenv/dao/: EnvironmentsDao.xml
exemple1/src/main/resources/mybatis/: mybatis-config.xml
exemple1/src/main/resources/spring/: applicationContext.xml  daoContext.xml  restContext.xml
exemple1/src/main/webapp/: LinkyEnv.zul
exemple1/src/main/webapp/WEB-INF/: web.xml  weblogic.xml  zk.xml
exemple1/src/test/java/fr/edf/distribution/linkyenv/dao/: EnvironmentsDaoTest.java
exemple1/src/test/java/fr/edf/distribution/linkyenv/rest/: DBUpdateRestServiceTest.java
exemple1/src/test/java/fr/edf/distribution/linkyenv/service/impl/: EnvironmentsServiceImplTest.java
exemple1/src/test/java/fr/edf/distribution/linkyenv/ui/control/: EnvironmentStatusTableControllerTest.java
exemple1/src/test/resources/: jdbc-test.properties  log4j.properties
exemple1/src/test/resources/h2/: schema.sql  test-data.sql
exemple1/src/test/resources/spring/: daoTestContext.xml
